.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        span.fas.fa-home

    .nav.nav-pills
      - if user_signed_in?
        = link_to t('.add_post'), new_post_path, class: "nav-link link-dark#{class_names(active: current_page?(new_post_path))}"
        = link_to t('.log_out'), destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
      - else
        li.nav-item.me-2
          = link_to t('.sign_in'), new_user_session_path, class: "nav-link link-dark#{class_names(active: current_page?(new_user_session_path))}"
        li.nav-item.me-2
          = link_to t('.sign_up'), new_user_registration_path, class: "nav-link link-dark#{class_names(active: current_page?(new_user_registration_path))}"
