.card.mb-4
  .card-header.small.mb-2.d-flex
    div
      span.font-weight-bold
        = comment.user.email
      span.mx-2.font-weight-light
        = distance_of_time_in_words_to_now comment.created_at

  .card-body.d-flex
    .w-100
      .mb-3 = comment.content
      div
        - children.each_key do |child|
          = render 'comment', comment: child, children: children[child]
  hr.my-2
  .mb-2.m-2
    a.link-dark.text-decoration-none[data-bs-toggle="collapse" href="#collapse-#{comment.id}" role="button" aria-expanded="false"] = t('.reply')
    .collapse[id="collapse-#{comment.id}"]
      .mb-2.m-4
        = render 'comments/form', post: comment.post, comment: @comment, parent_id: comment.id
