h1 = t('.header')

.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.h5.card-title
            a.link-dark.text-decoration-none href=post_path(post)
              = post.title
          .card-text.mb-2.text-truncate
            = post.body
          .text-right.small.text-muted.mt-auto
            span.me-2
              = "#{t('.liked')}: #{post.likes.size}"
            span.me-2
              = distance_of_time_in_words_to_now post.created_at
            span
              = post.creator.email
