ol.breadcrumb
  li.breadcrumb-item
    a href=root_path
      = t('.all_posts')
  li.breadcrumb-item.active
    = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      = @post.body
    .d-flex.justify-content-between.mt-5
      div
        span.me-2
          = @post.creator.email
        span
          = distance_of_time_in_words_to_now @post.created_at
      div
        span.me-2 = @post.likes.count
        - if @like
          = link_to post_like_path(@post, @like), method: :delete do
            i.fa.fa-thumbs-up[aria-hidden="true"]
        - else
          = link_to post_likes_path(@post), method: :post do
            i.fa.fa-thumbs-up[aria-hidden="true"]
.lead.mb-3
  = t('.comment')

= render 'comments/form', post: @post, comment: @post.comments.build

- @post.comments.each do |comment|
  - if comment.id && comment.is_root?
    .mt-3
      = render 'comment', comment: comment
